{
  "name": "si-protocols-site",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.2",
    "@astrojs/svelte": "^7.2.5",
    "astro": "^5.18.0",
    "svelte": "^5.55.4"
  },
  "overrides": {
    "postcss": "^8.5.10"
  }
}
